# Botanikquiz

./: B200049849.rdf  BGT0000287.rdf  BW06960010.rdf  XML.xpr  dc.xsd  dwc.xsd  quiz.html  quiz.xsl  schema.xsd
application/: pom.xml
application/src/main/java/mi/fu/berlin/botanikquiz/: Botanizquiz.java
application/src/main/webapp/: B100146595.rdf  BW17980020.rdf  quiz.xsl
application/src/main/webapp/WEB-INF/: web.xml
css/: sticky-footer.css
